class GlobalState:
    def __init__(self):
        self.state = {}
        self.listener = {}

    def set(self, key, value): #KV pair of state
        old_val = self.state.get(key) # get old value
        self.state[key] = value
        #Check if change in value
        if old_val != value:
            for callback in self.listener.get(key, []):
                callback(value)
    def watch(self, key, callback):
        self.listener.setdefault(key, []).append(callback)
    def get_value(self, key) -> object:
        value = self.state.get(key)
        return value


global_state = GlobalState()

global_state.set("state", False)
global_state.set("task", None)
global_state.set("rewards", 0)
global_state.set("keybind", 'l')

#----------------------------------------------
from globalStates import global_state


# Dungeon Anniversary, example from this:

# (unit_slot,(cordx,cordy)), 
global_state.set("dungeon_anniversary_placements", [(1,(369,369)),(1,(369,369)),(1,(369,369)),(2,(369,369))])

# (unit_placement, auto_abilitiy, what_ability), 
# Dio: do Dio-args, args being any debuff
global_state.set("dungeon_anniversary_abilities", [(0,False,"Dio-Wounded"),(1,False,"Broly")])

#(wave_num,([placeable_units, x, x...)), 
global_state.set("dungeon_anniversary_waveplace", [(0,(0,1,2,3)),(1,(1,))])
#--------------------------------------------------
#This is a test sample

from Tools import avControl as avC
from Tools import avMethods as avM
from Tools import botTools as bt

#Config
import config
from globalStates import global_state as gs

#Inputs
import keyboard
import webhook
from datetime import datetime
import time





g_toggle = True
def toggle_g():
    global g_toggle
    g_toggle = not g_toggle

keyboard.add_hotkey(gs.get_value("keybind"), toggle_g)

def run_task(context: str):
    start_of_run = datetime.now()
    num_runs = 0
    wins = 0
    loss = 0
    rewardsmin = 0
    rewardsmax = 0
    unit_placements = gs.get_value(f"{context}_placements")
    unit_abilities = gs.get_value(f"{context}_abilities")
    unit_waves = gs.get_value(f"{context}_waveplace")
    if unit_placements is None:
        return "Task Error"
    while g_toggle:
        print(f"Starting run ({context}), press {gs.get_value("keybind")} to kill task")
        #avM.wait_start()
        # INSERT CLICK POS
        print("Found Start, now starting")
        for placement in unit_waves:
            wave_num = placement[0]
            if len(placement[1]) > 1:
                for unit in placement[1]:
                    #avM.abs_place(unit_placements[unit][0], NumPlacement=1, Positions=unit_placements[unit][1])
                    print(f"At {wave_num}, placed unit {unit_placements[unit][0]} at {unit_placements[unit][1]}")
            else:
                ...
                print(f"At {wave_num}, placed unit {unit_placements[placement[1][0]][0]} at {unit_placements[placement[1][0]][1]}")


        time.sleep(5000)


run_task("dungeon_anniversary")
